<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./shayu.js"></script>
  </head>
  <body>
    <script src="./shayu.js"></script>
    <div class="container">
      <div class="left">left</div>
      <!-- flaat 和 position 布局右栏要在中间部分之前 -->
      <div class="main">main</div>
      <div class="right">right</div>
    </div>
  </body>
  <!-- float + margin -->
  <!-- <style>
    body, html, .container {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    /* 左边左浮动 */
    .left {
        float: left;
        height: 100%;
        width: 200px;
        background: #333;
    }
    .main {
        height: 100%;
        margin: 0 200px;
        background: pink;
    }
    /* 右边右浮动 */
    .right {
        float: right;
        height: 100%;
        width: 200px;
        background: #333;
    }
</style> -->

  <!-- position -->
  <!-- <style>
    body, html, .container {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    .left, .right {
        position: absolute;
        top: 0;
        height: 100%;
        background: #333;
    }
    .left {
        left: 0;
        width: 200px;
    }
    .right {
        right: 0;
        width: 200px;
    }
    .main {
        position: absolute;
        height: 100%;
        /* margin: 0 200px; */
        left: 200px;
        right: 200px;
        background: pink;
    }
</style> -->

  <!-- lex 布局  -->
  <!-- <style>
    body, html, .container {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    .container {
        display: flex;
    }
    .left, .right {
        width: 200px;
        background: #333;
    }
    .main {
        flex: 1;
        background: pink;
    }
</style> -->

  <!-- table 表格布局 -->
  <!-- <style>
    html, body, .container {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    .container {
        display: table;
        width: 100%;
    }
    .container > div {
        display: table-cell;
    }
    .left, .right {
        width: 200px;
        background: #333;
    }
    .main {
        background: pink;
    }
</style> -->

  <!-- grid 网格布局 -->
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    .container {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 200px auto 200px;
    }
    .left,
    .right {
      background: #333;
    }
    .main {
      background: pink;
    }
  </style>
</html>
