<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 4px;
        font-family: Helvetica;
      }
      .masonry {
        column-count: 4;
        column-gap: 0;
      }
      .item {
        padding: 2px;
        position: relative;
        counter-increment: item-counter;
      }
      .item img {
        display: block;
        width: 100%;
        height: auto;
      }
      .item::after {
        position: absolute;
        display: block;
        left: 2px;
        top: 2px;
        width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        background-color: black;
        color: #fff;
        content: counter(item-counter);
      }
    </style>
  </head>
  <body>
    <div class="masonry">
      <div class="item">
        <!-- 这个网站可以随机生成在线图片 -->
        <img src="https://picsum.photos/360/460?random=1" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/420?random=1" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/430?random=1" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/470?random=1" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/480?random=1" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/420?random=1" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/400?random=1" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/480?random=1" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/420?random=1" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/430?random=1" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/490?random=1" alt="" />
      </div>
    </div>
  </body>
</html>
